/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/CDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1612508868
1612511771
0
0
1
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
1
user
USER
user


0
1
0
3
2
2
1
item
ITEM
item


0
1
0
3
3
3
1
banned
BANNED
banned


0
1
0
3
4
4
1
reported
REPORTED
reported


0
1
0
3
5
5
1
lokasi
LOKASI
lokasi


0
1
0
3
6
6
1
rating
RATING
rating


0
1
0
3
7
7
1
gambar
GAMBAR
gambar


0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NUMR    N8
ENTT1   N8
ENTT2   N8
NAME1   A80
MANY1   N1
MAND1   N1
NAME2   A80
MANY2   N1
MAND2   N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
yes
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
DefCheckName
no
6
1
0
DataArchitect
LengthName
80
7
1
0
DataArchitect
UpprCaseName
no
8
1
0
DataArchitect
LowrCaseName
no
9
1
0
DataArchitect
CaseSensName
no
10
1
0
DataArchitect
AllowAllName
no
11
1
0
DataArchitect
AllowChrName

12
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
1
0
DataArchitect
NoAccentName
no
14
1
0
DataArchitect
DefCheckCode
no
15
1
0
DataArchitect
LengthCode
80
16
1
0
DataArchitect
UpprCaseCode
yes
17
1
0
DataArchitect
LowrCaseCode
no
18
1
0
DataArchitect
CaseSensCode
yes
19
1
0
DataArchitect
AllowAllCode
no
20
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
DataArchitect
InvldChrCode

22
1
0
DataArchitect
NoAccentCode
yes
23
1
0
DataArchitect
CdmShowName
yes
24
1
0
DataArchitect
CdmShowIdtf
yes
25
1
0
DataArchitect
CdmShowProp
yes
26
1
0
DataArchitect
CdmShowDttp
no
27
1
0
DataArchitect
CdmShowNameLink
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
2
257
32
1
0
0
0
0
0
4731
-5437
9216
-1913
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
3
257
32
2
0
0
0
0
0
-4719
2438
-234
5962
2
1
0
0
0
0
0
0
0
0
0

0



1
2
3
4
257
32
3
0
0
0
0
0
4356
338
8841
3862
2
1
0
0
0
0
0
0
0
0
0

0



1
3
3
5
257
32
4
0
0
0
0
0
-12594
-7762
-8109
-4238
2
1
0
0
0
0
0
0
0
0
0

0



1
4
3
6
257
32
5
0
0
0
0
0
-5019
-7838
-534
-4313
2
1
0
0
0
0
0
0
0
0
0

0



1
5
3
7
257
32
6
0
0
0
0
0
-12369
2288
-7884
5812
2
1
0
0
0
0
0
0
0
0
0

0



1
6
3
8
257
32
7
0
0
0
0
0
-4719
-2587
-234
937
2
1
0
0
0
0
0
0
0
0
0

0



1
7
/END_TABLE AMCSYMB

