/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/CDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
11
11
Model_5
MODEL_5



0




1613498094
1613748520
0
0
11
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
2
2
11
id_pegguna
ID_PENGGUNA



0
I
0
0





0
0
0



0
1
4
4
11
username
USERNAME



0
A
16
0





0
0
0



0
1
6
6
11
email
EMAIL



0
A
50
0





0
0
0



0
1
8
8
11
phone
PHONE



0
A
16
0





0
0
0



0
1
10
10
11
password
PASSWORD



0
A
16
0





0
0
0



0
1
13
13
11
id_item
ID_ITEM



0
I
0
0





0
0
0



0
3
15
15
11
nama
NAMA



0
A
50
0





0
0
0



0
1
17
17
11
description
DESCRIPTION



0
A
255
0





0
0
0



0
1
19
19
11
harga
HARGA



0
A
50
0





0
0
0



0
1
21
21
11
jumlah
JUMLAH



0
I
0
0





0
0
0



0
1
23
23
11
img
IMG



0
A
255
0





0
0
0



0
3
26
26
11
id_histori_pengguna
ID_HISTORI_PENGGUNA



0
I
0
0





0
0
0



0
1
28
28
11
status
STATUS



0
A
10
0





0
0
0



0
1
30
30
11
date_create
DATE_CREATE



0
DT
0
0





0
0
0



0
1
32
32
11
date_update
DATE_UPDATE



0
DT
0
0





0
0
0



0
1
35
35
11
id_item_history
ID_ITEM_HISTORY



0
I
0
0





0
0
0



0
1
41
41
11
id_lokasi
ID_LOKASI



0
I
0
0





0
0
0



0
1
44
44
11
alamat
ALAMAT



0
A
50
0





0
0
0



0
1
47
47
11
rating
RATING



0
F
8
0





0
0
0



0
1
49
49
11
sum_user
SUM_USER



0
I
0
0





0
0
0



0
1
52
52
11
id_rating_lokasi
ID_RATING_LOKASI



0
I
0
0





0
0
0



0
1
57
57
11
id_review
ID_REVIEW



0
I
0
0





0
0
0



0
1
59
59
11
review
REVIEW



0
A
50
0





0
0
0



0
1
62
62
11
id_detail_item
ID_DETAIL_ITEM



0
I
0
0





0
0
0



0
3
64
64
11
ukuran
UKURAN



0
A
50
0





0
0
0



0
3
66
66
11
berat
BERAT



0
A
50
0





0
0
0



0
3
68
68
11
subrating
SUBRATING



0
F
8
0





0
0
0



0
1
71
71
11
id_jenis
ID_JENIS



0
I
0
0





0
0
0



0
1
75
75
11
id_tipe_item
ID_TIPE_ITEM



0
I
0
0





0
0
0



0
3
79
79
11
id_tipe_lokasi
ID_TIPE_LOKASI



0
I
0
0





0
0
0



0
3
147
147
11
id_joran
ID_JORAN



0
I
0
0





0
0
0



0
3
150
150
11
tipe
TIPE



0
A
50
0





0
0
0



0
3
152
152
11
panjang
PANJANG



0
A
50
0





0
0
0



0
3
155
155
11
id_kail
ID_KAIL



0
I
0
0





0
0
0



0
3
160
160
11
id_benang
ID_BENANG



0
I
0
0





0
0
0



0
3
164
164
11
ketahanan
KETAHANAN



0
A
50
0





0
0
0



0
3
171
171
11
jenis
JENIS



0
A
50
0





0
0
0



0
3
173
173
11
sumrater
SUMRATER



0
I
0
0





0
0
0



0
3
175
175
11
id_item_rating
ID_ITEM_RATING



0
I
0
0





0
0
0



0
3
180
180
11
id_jenis_joran
ID_JENIS_JORAN



0
I
0
0





0
0
0



0
3
185
185
11
id_jenis_kail
ID_JENIS_KAIL



0
I
0
0





0
0
0



0
3
188
188
11
id_jenis_benang
ID_JENIS_BENANG



0
I
0
0





0
0
0



0
3
195
195
11
id_detail_lokasi
ID_DETAIL_LOKASI



0
I
0
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
11
pengguna
PENGGUNA
pengguna


0
1
0
3
12
12
11
item
ITEM
item


0
1
0
3
25
25
11
histori_pengguna
HISTORI_PENGGUNA
histori_pengguna


0
1
0
1
34
34
11
item_history
ITEM_HISTORY
item_history


0
1
0
1
40
40
11
lokasi
LOKASI
lokasi


0
1
0
3
46
46
11
item_rating
ITEM_RATING
item_rating


0
1
0
3
51
51
11
lokasi_rating
LOKASI_RATING
lokasi_rating


0
1
0
1
56
56
11
review
REVIEW
review


0
1
0
3
78
78
11
tipe_lokasi
TIPE_LOKASI
tipe_lokasi


0
1
0
3
144
144
11
joran
JORAN
joran


0
1
0
3
145
145
11
kail
KAIL
kail


0
1
0
3
146
146
11
benang
BENANG
benang


0
1
0
3
177
177
11
jenis_kail
JENIS_KAIL
jenis_kail


0
1
0
3
178
178
11
jenis_joran
JENIS_JORAN
jenis_joran


0
1
0
3
179
179
11
jenis_benang
JENIS_BENANG
jenis_benang


0
1
0
3
193
193
11
detail_lokasi
DETAIL_LOKASI
detail_lokasi


0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NUMR    N8
ENTT1   N8
ENTT2   N8
NAME1   A80
MANY1   N1
MAND1   N1
NAME2   A80
MANY2   N1
MAND2   N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
82
82
Relation_116
RELATION_116



0
51
56

1
0

0
1
0
0
1
1
83
83
Relation_105
RELATION_105



0
40
51

1
0

0
1
0
0
1
1
84
84
Relation_104
RELATION_104



0
1
51

1
0

0
1
0
0
1
1
85
85
Relation_101
RELATION_101



0
1
46

1
0

0
1
0
0
1
1
86
86
Relation_99
RELATION_99



0
1
12

1
0

0
1
0
0
1
1
87
87
Relation_62
RELATION_62



0
1
25

1
0

0
1
0
0
1
1
88
88
Relation_60
RELATION_60



0
12
34

1
0

0
0
0
0
1
1
95
95
Relation_255
RELATION_255



0
12
46

1
0

0
1
0
0
1
3
167
167
Relation_167
RELATION_167



0
12
144

1
0

0
1
0
0
1
3
168
168
Relation_168
RELATION_168



0
12
145

1
0

0
1
0
0
1
3
169
169
Relation_169
RELATION_169



0
12
146

1
0

0
1
0
0
1
1
183
183
Relation_183
RELATION_183



0
178
144

1
0

0
0
0
0
1
1
191
191
Relation_191
RELATION_191



0
177
145

1
0

0
0
0
0
1
1
192
192
Relation_192
RELATION_192



0
179
146

1
0

0
0
0
0
1
1
197
197
Relation_197
RELATION_197



0
40
193

1
0

0
0
0
0
1
1
198
198
Relation_198
RELATION_198



0
178
193

1
0

0
0
0
0
1
1
199
199
Relation_199
RELATION_199



0
78
193

1
0

0
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
3
3
1
2
1
1
1
1
3
5
5
1
4
0
0
1
2
3
7
7
1
6
0
0
1
3
3
9
9
1
8
0
0
1
4
3
11
11
1
10
0
0
1
5
3
14
14
12
13
1
1
1
1
3
16
16
12
15
0
0
1
2
3
18
18
12
17
0
0
1
3
3
20
20
12
19
0
0
1
4
3
22
22
12
21
0
0
1
5
3
24
24
12
23
0
0
1
6
3
166
166
12
68
0
0
1
7
3
174
174
12
173
0
0
1
8
3
27
27
25
26
1
1
1
1
3
29
29
25
28
0
0
1
2
3
31
31
25
30
0
0
1
3
3
33
33
25
32
0
0
1
4
3
36
36
34
35
1
1
1
1
3
37
37
34
28
0
0
1
2
3
38
38
34
30
0
0
1
3
3
39
39
34
32
0
0
1
4
3
42
42
40
41
1
1
1
1
3
43
43
40
15
0
0
1
2
3
45
45
40
44
0
0
1
3
3
176
176
46
175
1
1
1
1
3
48
48
46
47
0
0
1
2
3
53
53
51
52
1
1
1
1
3
54
54
51
47
0
0
1
2
3
58
58
56
57
1
1
1
1
3
60
60
56
59
0
0
1
2
3
80
80
78
79
1
1
1
1
3
81
81
78
15
0
0
1
2
3
172
172
78
171
0
0
1
3
3
148
148
144
147
1
1
1
1
3
151
151
144
150
0
0
1
2
3
153
153
144
152
0
0
1
3
3
154
154
144
66
0
0
1
4
3
156
156
145
155
1
1
1
1
3
159
159
145
150
0
0
1
2
3
158
158
145
64
0
0
1
3
3
161
161
146
160
1
1
1
1
3
163
163
146
150
0
0
1
2
3
165
165
146
164
0
0
1
3
3
186
186
177
185
1
1
1
1
3
187
187
177
15
0
0
1
2
3
181
181
178
180
1
1
1
1
3
182
182
178
15
0
0
1
2
3
189
189
179
188
1
1
1
1
3
190
190
179
15
0
0
1
2
3
196
196
193
195
1
1
1
1
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
yes
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
DefCheckName
no
6
1
0
DataArchitect
LengthName
80
7
1
0
DataArchitect
UpprCaseName
no
8
1
0
DataArchitect
LowrCaseName
no
9
1
0
DataArchitect
CaseSensName
no
10
1
0
DataArchitect
AllowAllName
no
11
1
0
DataArchitect
AllowChrName

12
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
1
0
DataArchitect
NoAccentName
no
14
1
0
DataArchitect
DefCheckCode
no
15
1
0
DataArchitect
LengthCode
80
16
1
0
DataArchitect
UpprCaseCode
yes
17
1
0
DataArchitect
LowrCaseCode
no
18
1
0
DataArchitect
CaseSensCode
yes
19
1
0
DataArchitect
AllowAllCode
no
20
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
DataArchitect
InvldChrCode

22
1
0
DataArchitect
NoAccentCode
yes
23
1
0
DataArchitect
CdmShowName
yes
24
1
0
DataArchitect
CdmShowIdtf
yes
25
1
0
DataArchitect
CdmShowProp
yes
26
1
0
DataArchitect
CdmShowDttp
no
27
1
0
DataArchitect
CdmShowNameLink
yes
28
11
0
DataArchitect
Shadow
yes
29
11
0
DataArchitect
AutoAdjust
yes
30
11
0
DataArchitect
LineStyle
2
31
11
0
DataArchitect
PrnScale
100
32
11
0
DataArchitect
Orientation
1
33
11
0
DataArchitect
DefCheckName
no
34
11
0
DataArchitect
LengthName
80
35
11
0
DataArchitect
UpprCaseName
no
36
11
0
DataArchitect
LowrCaseName
no
37
11
0
DataArchitect
CaseSensName
no
38
11
0
DataArchitect
AllowAllName
no
39
11
0
DataArchitect
AllowChrName

40
11
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
41
11
0
DataArchitect
NoAccentName
no
42
11
0
DataArchitect
DefCheckCode
no
43
11
0
DataArchitect
LengthCode
80
44
11
0
DataArchitect
UpprCaseCode
yes
45
11
0
DataArchitect
LowrCaseCode
no
46
11
0
DataArchitect
CaseSensCode
yes
47
11
0
DataArchitect
AllowAllCode
no
48
11
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
49
11
0
DataArchitect
InvldChrCode

50
11
0
DataArchitect
NoAccentCode
yes
51
11
0
DataArchitect
CdmShowName
yes
52
11
0
DataArchitect
CdmShowIdtf
yes
53
11
0
DataArchitect
CdmShowProp
yes
54
11
0
DataArchitect
CdmShowDttp
no
55
11
0
DataArchitect
CdmShowNameLink
yes
56
11
0
DataArchitect
TabPrefix

57
11
0
DataArchitect
PKIndexName
%TABLE%_PK
58
11
0
DataArchitect
FKIndexName
%REFR%_FK
59
11
0
DataArchitect
IndexThreshold
0
60
11
0
DataArchitect
PrsvModification
yes
61
11
0
DataArchitect
GenSynonym
yes
62
11
0
DataArchitect
GenSubmodel
no
63
11
0
DataArchitect
ShowWarning
yes
64
11
0
DataArchitect
UpdateRule
1
65
11
0
DataArchitect
DeleteRule
1
66
11
0
DataArchitect
PrsvGraphic
yes
67
11
0
DataArchitect
PrsvLabel
no
68
11
0
DataArchitect
PrsvDescription
no
69
11
0
DataArchitect
PrsvDataType
no
70
11
0
DataArchitect
PrsvCheck
yes
71
11
0
DataArchitect
PrsvCadinality
no
72
11
0
DataArchitect
PrsvDomain
no
73
11
0
DataArchitect
PrsvRule
yes
74
11
0
DataArchitect
PrsvDefnRule
yes
75
11
0
DataArchitect
PrsvFactRule
yes
76
11
0
DataArchitect
PrsvValdRule
yes
77
11
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
1486
257
32
1
0
0
0
0
0
19095
3175
24694
9624
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
1487
257
32
2
0
0
0
0
0
1378
874
6977
10248
2
1
0
0
0
0
0
0
0
0
0

0



1
12
3
1488
257
32
3
0
0
0
0
0
10337
13784
18886
19259
2
1
0
0
0
0
0
0
0
0
0

0



1
25
3
1489
257
32
4
0
0
0
0
0
703
14317
7227
19792
2
1
0
0
0
0
0
0
0
0
0

0



1
34
3
1490
257
32
5
0
0
0
0
0
8523
-3945
14123
554
2
1
0
0
0
0
0
0
0
0
0

0



1
40
3
1491
257
32
6
0
0
0
0
0
9622
6136
15846
9660
2
1
0
0
0
0
0
0
0
0
0

0



1
46
3
1492
257
32
7
0
0
0
0
0
17826
-4510
24500
-986
2
1
0
0
0
0
0
0
0
0
0

0



1
51
3
1493
257
32
8
0
0
0
0
0
19310
-12604
23796
-9080
2
1
0
0
0
0
0
0
0
0
0

0



1
56
3
1497
257
32
9
0
0
0
0
0
7970
-21237
13894
-16738
2
1
0
0
0
0
0
0
0
0
0

0



1
78
3
1557
257
32
10
0
0
0
0
0
-12185
-4020
-6586
1454
2
1
0
0
0
0
0
0
0
0
0

0



1
144
3
1558
257
32
11
0
0
0
0
0
-11882
3293
-6283
7792
2
1
0
0
0
0
0
0
0
0
0

0



1
145
3
1559
257
32
12
0
0
0
0
0
-12254
8845
-6655
13345
2
1
0
0
0
0
0
0
0
0
0

0



1
146
3
1750
257
32
13
0
0
0
0
0
-24980
3937
-19581
7462
2
1
0
0
0
0
0
0
0
0
0

0



1
177
3
1751
257
32
14
0
0
0
0
0
-12341
-11513
-6267
-7989
2
1
0
0
0
0
0
0
0
0
0

0



1
178
3
1752
257
32
15
0
0
0
0
0
-25052
10538
-18003
14062
2
1
0
0
0
0
0
0
0
0
0

0



1
179
3
1925
257
34
16
0
0
0
0
0
7233
-11888
13907
-8364
2
1
0
0
0
0
0
0
0
0
0

0



1
193
3
1498
260
0
17
0
1492
1493
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
0c54000087f2ffff0c54000096d8ffff
2



1
82
3
1501
260
0
18
0
1490
1492
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
c12b0000b0f6ffffab520000b0f6ffff
2



1
83
3
1504
260
0
19
0
1486
1492
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
0d560000e30d00000d560000fbf4ffff
2



1
84
3
1507
260
0
20
0
1486
1491
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
27510000311d0000cd350000311d0000
2



1
85
3
1510
260
0
21
0
1486
1487
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
455000007e100000b00b00007e100000
2



1
86
3
1513
260
0
22
0
1486
1488
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
115a00000e210000115a00005a3e0000514700005a3e0000
2



1
87
3
1516
260
0
23
0
1487
1489
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
720f000008220000720f0000d1410000
2



1
88
3
1537
260
0
24
0
1487
1491
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
6c140000fd1e00000d290000fd1e0000
2



1
95
3
1583
260
0
25
0
1487
1557
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
3
2d0d0000440800002d0d000001fcffffc2dfffff01fcffff
2



1
167
3
1586
260
0
26
0
1487
1558
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
4c0c0000cd14000093e3ffffcd140000
2



1
168
3
1589
260
0
27
0
1487
1559
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
4
32080000fc22000048f6fffffc22000048f6ffffdd2b000074e4ffffdd2b0000
2



1
169
3
1753
260
0
28
0
1751
1557
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
48ddfffff7dbffff48ddffffdef4ffff
2



1
183
3
1759
260
0
29
0
1750
1558
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
36acffff82140000acdbffff82140000
2



1
191
3
1762
260
0
30
0
1752
1559
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
00b5ffff762f000059d4ffff762f0000
2



1
192
3
1929
260
0
31
0
1490
1925
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
1b2d0000b2f3ffff1b2d000009d9ffff
2



1
197
3
1932
260
0
32
0
1751
1925
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
ffe2ffff5adaffff8b2700005adaffff
2



1
198
3
1935
260
0
33
0
1497
1925
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
122c0000bbbbffff122c00000ed4ffff
2



1
199
/END_TABLE AMCSYMB

