/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/PDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
DBMS    A80
FILE    A80
HEAD    TXT
FOOT    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
2
2
Model_5
MODEL_5




ORACLE Version 7.0
ORACLE7.DEF


0




1613299256
1613748539
0
0
2
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
MAND    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
SOID    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N8
TABL    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
SOID    N8
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCTABL
3
1186
1186
2
pengguna
PENGGUNA
pengguna


0
1
4
PENGGUNA






1
3
1192
1192
2
item
ITEM
item


0
12
4
ITEM






2
3
106
106
2
histori_pengguna
HISTORI_PENGGUNA
histori_pengguna


0
25
4
HISTORI_PENGGUNA






3
3
1206
1206
2
item_history
ITEM_HISTORY
item_history


0
34
4
ITEM_HISTORY






4
3
1211
1211
2
lokasi
LOKASI
lokasi


0
40
4
LOKASI






5
3
1215
1215
2
item_rating
ITEM_RATING
item_rating


0
46
4
ITEM_RATING






6
3
1218
1218
2
lokasi_rating
LOKASI_RATING
lokasi_rating


0
51
4
LOKASI_RATING






7
3
1221
1221
2
review
REVIEW
review


0
56
4
REVIEW






8
3
1224
1224
2
tipe_lokasi
TIPE_LOKASI
tipe_lokasi


0
78
4
TIPE_LOKASI






9
3
1228
1228
2
joran
JORAN
joran


0
144
4
JORAN






10
3
1233
1233
2
kail
KAIL
kail


0
145
4
KAIL






11
3
1237
1237
2
benang
BENANG
benang


0
146
4
BENANG






12
3
1398
1398
2
jenis_kail
JENIS_KAIL
jenis_kail


0
177
4
JENIS_KAIL






13
3
1401
1401
2
jenis_joran
JENIS_JORAN
jenis_joran


0
178
4
JENIS_JORAN






14
3
1404
1404
2
jenis_benang
JENIS_BENANG
jenis_benang


0
179
4
JENIS_BENANG






15
1
1597
1597
2
detail_lokasi
DETAIL_LOKASI
detail_lokasi


0
193
4
DETAIL_LOKASI






16
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N8
COLN    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TABL    N8
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N8
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
/BEGIN_DATA AMCCOLN
3
1187
1187
id_pegguna
ID_PENGGUNA



1186
0
INTEGER
6
0
0





0
0
0



1
0
1
1
3
8
ID_PENGGUNA

1
3
1188
1188
username
USERNAME



1186
0
CHAR(16)
16
0
0





0
0
0



0
0
0
1
5
8
USERNAME

2
3
1189
1189
email
EMAIL



1186
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
7
8
EMAIL

3
3
1190
1190
phone
PHONE



1186
0
CHAR(16)
16
0
0





0
0
0



0
0
0
1
9
8
PHONE

4
3
1191
1191
password
PASSWORD



1186
0
CHAR(16)
16
0
0





0
0
0



0
0
0
1
11
8
PASSWORD

5
3
1193
1193
id_item
ID_ITEM



1192
0
INTEGER
6
0
0





0
0
0



1
0
1
1
14
8
ID_ITEM

1
3
1266
1266
id_pegguna
ID_PENGGUNA



1192
0
INTEGER
6
0
0





0
0
0



0
1
1
1
3
8
ID_PENGGUNA

2
3
1194
1194
nama
NAMA



1192
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
16
8
NAMA

3
3
1195
1195
description
DESCRIPTION



1192
0
CHAR(255)
255
0
0





0
0
0



0
0
0
1
18
8
DESCRIPTION

4
3
1196
1196
harga
HARGA



1192
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
20
8
HARGA

5
3
1197
1197
jumlah
JUMLAH



1192
0
INTEGER
6
0
0





0
0
0



0
0
0
1
22
8
JUMLAH

6
3
1198
1198
img
IMG



1192
0
CHAR(255)
255
0
0





0
0
0



0
0
0
1
24
8
IMG

7
3
1199
1199
subrating
SUBRATING



1192
0
FLOAT(8)
8
2
0





0
0
0



0
0
0
1
166
8
SUBRATING

8
3
1200
1200
sumrater
SUMRATER



1192
0
INTEGER
6
0
0





0
0
0



0
0
0
1
174
8
SUMRATER

9
3
1202
1202
id_histori_pengguna
ID_HISTORI_PENGGUNA



106
0
INTEGER
6
0
0





0
0
0



1
0
1
1
27
8
ID_HISTORI_PENGGUNA

1
3
1269
1269
id_pegguna
ID_PENGGUNA



106
0
INTEGER
6
0
0





0
0
0



0
1
1
1
3
8
ID_PENGGUNA

2
3
1203
1203
status
STATUS



106
0
CHAR(10)
10
0
0





0
0
0



0
0
0
1
29
8
STATUS

3
3
1204
1204
date_create
DATE_CREATE



106
0
DATE
8
0
0





0
0
0



0
0
0
1
31
8
DATE_CREATE

4
3
1205
1205
date_update
DATE_UPDATE



106
0
DATE
8
0
0





0
0
0



0
0
0
1
33
8
DATE_UPDATE

5
3
1207
1207
id_item_history
ID_ITEM_HISTORY



1206
0
INTEGER
6
0
0





0
0
0



1
0
1
1
36
8
ID_ITEM_HISTORY

1
3
1272
1272
id_item
ID_ITEM



1206
0
INTEGER
6
0
0





0
0
0



0
1
0
1
14
8
ID_ITEM

2
3
1208
1208
status
STATUS



1206
0
CHAR(10)
10
0
0





0
0
0



0
0
0
1
37
8
STATUS

3
3
1209
1209
date_create
DATE_CREATE



1206
0
DATE
8
0
0





0
0
0



0
0
0
1
38
8
DATE_CREATE

4
3
1210
1210
date_update
DATE_UPDATE



1206
0
DATE
8
0
0





0
0
0



0
0
0
1
39
8
DATE_UPDATE

5
3
1212
1212
id_lokasi
ID_LOKASI



1211
0
INTEGER
6
0
0





0
0
0



1
0
1
1
42
8
ID_LOKASI

1
3
1213
1213
nama
NAMA



1211
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
43
8
NAMA

2
3
1214
1214
alamat
ALAMAT



1211
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
45
8
ALAMAT

3
3
1216
1216
id_item_rating
ID_ITEM_RATING



1215
0
INTEGER
6
0
0





0
0
0



1
0
1
1
176
8
ID_ITEM_RATING

1
3
1263
1263
id_pegguna
ID_PENGGUNA



1215
0
INTEGER
6
0
0





0
0
0



0
1
1
1
3
8
ID_PENGGUNA

2
3
1278
1278
id_item
ID_ITEM



1215
0
INTEGER
6
0
0





0
0
0



0
1
1
1
14
8
ID_ITEM

3
3
1217
1217
rating
RATING



1215
0
FLOAT(8)
8
2
0





0
0
0



0
0
0
1
48
8
RATING

4
3
1219
1219
id_rating_lokasi
ID_RATING_LOKASI



1218
0
INTEGER
6
0
0





0
0
0



1
0
1
1
53
8
ID_RATING_LOKASI

1
3
1257
1257
id_lokasi
ID_LOKASI



1218
0
INTEGER
6
0
0





0
0
0



0
1
1
1
42
8
ID_LOKASI

2
3
1260
1260
id_pegguna
ID_PENGGUNA



1218
0
INTEGER
6
0
0





0
0
0



0
1
1
1
3
8
ID_PENGGUNA

3
3
1220
1220
rating
RATING



1218
0
FLOAT(8)
8
2
0





0
0
0



0
0
0
1
54
8
RATING

4
3
1222
1222
id_review
ID_REVIEW



1221
0
INTEGER
6
0
0





0
0
0



1
0
1
1
58
8
ID_REVIEW

1
3
1254
1254
id_rating_lokasi
ID_RATING_LOKASI



1221
0
INTEGER
6
0
0





0
0
0



0
1
1
1
53
8
ID_RATING_LOKASI

2
3
1223
1223
review
REVIEW



1221
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
60
8
REVIEW

3
3
1225
1225
id_tipe_lokasi
ID_TIPE_LOKASI



1224
0
INTEGER
6
0
0





0
0
0



1
0
1
1
80
8
ID_TIPE_LOKASI

1
3
1226
1226
nama
NAMA



1224
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
81
8
NAMA

4
3
1227
1227
jenis
JENIS



1224
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
172
8
JENIS

5
3
1229
1229
id_joran
ID_JORAN



1228
0
INTEGER
6
0
0





0
0
0



1
0
1
1
148
8
ID_JORAN

1
3
1281
1281
id_item
ID_ITEM



1228
0
INTEGER
6
0
0





0
0
0



0
1
1
1
14
8
ID_ITEM

2
3
1230
1230
tipe
TIPE



1228
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
151
8
TIPE

3
3
1231
1231
panjang
PANJANG



1228
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
153
8
PANJANG

4
3
1232
1232
berat
BERAT



1228
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
154
8
BERAT

5
3
1459
1459
id_jenis_joran
ID_JENIS_JORAN



1228
0
INTEGER
6
0
0





0
0
0



0
1
0
1
181
8
ID_JENIS_JORAN

6
3
1234
1234
id_kail
ID_KAIL



1233
0
INTEGER
6
0
0





0
0
0



1
0
1
1
156
8
ID_KAIL

1
3
1284
1284
id_item
ID_ITEM



1233
0
INTEGER
6
0
0





0
0
0



0
1
1
1
14
8
ID_ITEM

2
3
1235
1235
tipe
TIPE



1233
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
159
8
TIPE

3
3
1236
1236
ukuran
UKURAN



1233
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
158
8
UKURAN

4
3
1465
1465
id_jenis_kail
ID_JENIS_KAIL



1233
0
INTEGER
6
0
0





0
0
0



0
1
0
1
186
8
ID_JENIS_KAIL

5
3
1238
1238
id_benang
ID_BENANG



1237
0
INTEGER
6
0
0





0
0
0



1
0
1
1
161
8
ID_BENANG

1
3
1287
1287
id_item
ID_ITEM



1237
0
INTEGER
6
0
0





0
0
0



0
1
1
1
14
8
ID_ITEM

2
3
1239
1239
tipe
TIPE



1237
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
163
8
TIPE

3
3
1240
1240
ketahanan
KETAHANAN



1237
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
165
8
KETAHANAN

4
3
1468
1468
id_jenis_benang
ID_JENIS_BENANG



1237
0
INTEGER
6
0
0





0
0
0



0
1
0
1
189
8
ID_JENIS_BENANG

5
3
1399
1399
id_jenis_kail
ID_JENIS_KAIL



1398
0
INTEGER
6
0
0





0
0
0



1
0
1
1
186
8
ID_JENIS_KAIL

1
3
1400
1400
nama
NAMA



1398
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
187
8
NAMA

2
3
1402
1402
id_jenis_joran
ID_JENIS_JORAN



1401
0
INTEGER
6
0
0





0
0
0



1
0
1
1
181
8
ID_JENIS_JORAN

1
3
1403
1403
nama
NAMA



1401
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
182
8
NAMA

2
3
1405
1405
id_jenis_benang
ID_JENIS_BENANG



1404
0
INTEGER
6
0
0





0
0
0



1
0
1
1
189
8
ID_JENIS_BENANG

1
3
1406
1406
nama
NAMA



1404
0
CHAR(50)
50
0
0





0
0
0



0
0
0
1
190
8
NAMA

2
3
1598
1598
id_detail_lokasi
ID_DETAIL_LOKASI



1597
0
INTEGER
6
0
0





0
0
0



1
0
1
1
196
8
ID_DETAIL_LOKASI

1
3
1658
1658
id_lokasi
ID_LOKASI



1597
0
INTEGER
6
0
0





0
0
0



0
1
0
1
42
8
ID_LOKASI

2
3
1661
1661
id_jenis_joran
ID_JENIS_JORAN



1597
0
INTEGER
6
0
0





0
0
0



0
1
0
1
181
8
ID_JENIS_JORAN

3
3
1664
1664
id_tipe_lokasi
ID_TIPE_LOKASI



1597
0
INTEGER
6
0
0





0
0
0



0
1
0
1
80
8
ID_TIPE_LOKASI

4
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCREFR
@       N5
OID     N8
REFR    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
TABL1   N8
TABL2   N8
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N8
TOBJ    N5
COBJ    A80
FKCN    A30
NUMR    N8
/BEGIN_DATA AMCREFR
3
1241
1241
Relation_116
RELATION_116


1218
1221
1
1
1
1
82
7
RELATION_1163

1
3
1242
1242
Relation_105
RELATION_105


1211
1218
1
1
1
1
83
7
RELATION_1053

2
3
1243
1243
Relation_104
RELATION_104


1186
1218
1
1
1
1
84
7
RELATION_1043

3
3
1244
1244
Relation_101
RELATION_101


1186
1215
1
1
1
1
85
7
RELATION_1013

4
3
1245
1245
Relation_99
RELATION_99


1186
1192
1
1
1
1
86
7
RELATION_993

5
3
1246
1246
Relation_62
RELATION_62


1186
106
1
1
1
1
87
7
RELATION_623

6
3
1247
1247
Relation_60
RELATION_60


1192
1206
1
1
0
1
88
7
RELATION_603

7
3
1249
1249
Relation_255
RELATION_255


1192
1215
1
1
1
1
95
7
RELATION_2553

8
3
1250
1250
Relation_167
RELATION_167


1192
1228
1
1
1
1
167
7
RELATION_1673

9
3
1251
1251
Relation_168
RELATION_168


1192
1233
1
1
1
1
168
7
RELATION_1683

10
3
1252
1252
Relation_169
RELATION_169


1192
1237
1
1
1
1
169
7
RELATION_1693

11
3
1419
1419
Relation_183
RELATION_183


1401
1228
1
1
0
1
183
7
RELATION_1833

12
3
1421
1421
Relation_191
RELATION_191


1398
1233
1
1
0
1
191
7
RELATION_1913

13
3
1422
1422
Relation_192
RELATION_192


1404
1237
1
1
0
1
192
7
RELATION_1923

14
3
1613
1613
Relation_197
RELATION_197


1211
1597
1
1
0
1
197
7
RELATION_1973

15
3
1614
1614
Relation_198
RELATION_198


1401
1597
1
1
0
1
198
7
RELATION_1983

16
3
1615
1615
Relation_199
RELATION_199


1224
1597
1
1
0
1
199
7
RELATION_1993

17
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N8
CCOL    N8
COLN1   N8
COLN2   N8
/BEGIN_DATA AMCCCOL
1
1617
1617
1219
1254
1
1620
1620
1212
1257
1
1623
1623
1187
1260
1
1626
1626
1187
1263
1
1629
1629
1187
1266
1
1632
1632
1187
1269
1
1635
1635
1193
1272
1
1638
1638
1193
1278
1
1641
1641
1193
1281
1
1644
1644
1193
1284
1
1647
1647
1193
1287
1
1650
1650
1402
1459
1
1653
1653
1399
1465
1
1656
1656
1405
1468
1
1659
1659
1212
1658
1
1662
1662
1402
1661
1
1665
1665
1225
1664
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N8
CREF    N8
REFR    N8
CCOL    N8
NUMR    N8
/BEGIN_DATA AMCCREF
3
1618
1618
1241
1617
1
3
1621
1621
1242
1620
1
3
1624
1624
1243
1623
1
3
1627
1627
1244
1626
1
3
1630
1630
1245
1629
1
3
1633
1633
1246
1632
1
3
1636
1636
1247
1635
1
3
1639
1639
1249
1638
1
3
1642
1642
1250
1641
1
3
1645
1645
1251
1644
1
3
1648
1648
1252
1647
1
3
1651
1651
1419
1650
1
3
1654
1654
1421
1653
1
3
1657
1657
1422
1656
1
3
1660
1660
1613
1659
1
3
1663
1663
1614
1662
1
3
1666
1666
1615
1665
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N8
INDX    N8
CODE    A80
TABL    N8
PRIM    N1
FORN    N1
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCINDX
3
1293
1293
PENGGUNA_PK
1186
1
0
1
0

PENGGUNA_PK
1
3
1295
1295
ITEM_PK
1192
1
0
1
0

ITEM_PK
2
3
1297
1297
RELATION_99_FK
1192
0
1
0
0

RELATION_99_FK
3
3
1299
1299
HISTORI_PENGGUNA_PK
106
1
0
1
0

HISTORI_PENGGUNA_PK
4
3
1301
1301
RELATION_62_FK
106
0
1
0
0

RELATION_62_FK
5
3
1303
1303
ITEM_HISTORY_PK
1206
1
0
1
0

ITEM_HISTORY_PK
6
3
1305
1305
RELATION_60_FK
1206
0
1
0
0

RELATION_60_FK
7
3
1307
1307
LOKASI_PK
1211
1
0
1
0

LOKASI_PK
8
3
1309
1309
ITEM_RATING_PK
1215
1
0
1
0

ITEM_RATING_PK
9
3
1311
1311
RELATION_101_FK
1215
0
1
0
0

RELATION_101_FK
10
3
1313
1313
RELATION_255_FK
1215
0
1
0
0

RELATION_255_FK
11
3
1315
1315
LOKASI_RATING_PK
1218
1
0
1
0

LOKASI_RATING_PK
12
3
1317
1317
RELATION_105_FK
1218
0
1
0
0

RELATION_105_FK
13
3
1319
1319
RELATION_104_FK
1218
0
1
0
0

RELATION_104_FK
14
3
1321
1321
REVIEW_PK
1221
1
0
1
0

REVIEW_PK
15
3
1323
1323
RELATION_116_FK
1221
0
1
0
0

RELATION_116_FK
16
3
1325
1325
TIPE_LOKASI_PK
1224
1
0
1
0

TIPE_LOKASI_PK
17
3
1331
1331
JORAN_PK
1228
1
0
1
0

JORAN_PK
18
3
1333
1333
RELATION_167_FK
1228
0
1
0
0

RELATION_167_FK
19
3
1513
1513
RELATION_183_FK
1228
0
1
0
0

RELATION_183_FK
20
3
1335
1335
KAIL_PK
1233
1
0
1
0

KAIL_PK
21
3
1337
1337
RELATION_168_FK
1233
0
1
0
0

RELATION_168_FK
22
3
1519
1519
RELATION_191_FK
1233
0
1
0
0

RELATION_191_FK
23
3
1339
1339
BENANG_PK
1237
1
0
1
0

BENANG_PK
24
3
1341
1341
RELATION_169_FK
1237
0
1
0
0

RELATION_169_FK
25
3
1525
1525
RELATION_192_FK
1237
0
1
0
0

RELATION_192_FK
26
3
1527
1527
JENIS_KAIL_PK
1398
1
0
1
0

JENIS_KAIL_PK
27
3
1529
1529
JENIS_JORAN_PK
1401
1
0
1
0

JENIS_JORAN_PK
28
3
1531
1531
JENIS_BENANG_PK
1404
1
0
1
0

JENIS_BENANG_PK
29
1
1725
1725
DETAIL_LOKASI_PK
1597
1
0
1
0

DETAIL_LOKASI_PK
30
1
1727
1727
RELATION_197_FK
1597
0
1
0
0

RELATION_197_FK
31
1
1729
1729
RELATION_198_FK
1597
0
1
0
0

RELATION_198_FK
32
1
1731
1731
RELATION_199_FK
1597
0
1
0
0

RELATION_199_FK
33
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N8
CIDX    N8
INDX    N8
COLN    N8
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
1668
1668
1293
1187
1
1
3
1670
1670
1295
1193
1
1
3
1672
1672
1297
1266
1
1
3
1674
1674
1299
1202
1
1
3
1676
1676
1301
1269
1
1
3
1678
1678
1303
1207
1
1
3
1680
1680
1305
1272
1
1
3
1682
1682
1307
1212
1
1
3
1684
1684
1309
1216
1
1
3
1686
1686
1311
1263
1
1
3
1688
1688
1313
1278
1
1
3
1690
1690
1315
1219
1
1
3
1692
1692
1317
1257
1
1
3
1694
1694
1319
1260
1
1
3
1696
1696
1321
1222
1
1
3
1698
1698
1323
1254
1
1
3
1700
1700
1325
1225
1
1
3
1702
1702
1331
1229
1
1
3
1704
1704
1333
1281
1
1
3
1706
1706
1513
1459
1
1
3
1708
1708
1335
1234
1
1
3
1710
1710
1337
1284
1
1
3
1712
1712
1519
1465
1
1
3
1714
1714
1339
1238
1
1
3
1716
1716
1341
1287
1
1
3
1718
1718
1525
1468
1
1
3
1720
1720
1527
1399
1
1
3
1722
1722
1529
1402
1
1
3
1724
1724
1531
1405
1
1
3
1726
1726
1725
1598
1
1
3
1728
1728
1727
1658
1
1
3
1730
1730
1729
1661
1
1
3
1732
1732
1731
1664
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCAKEY
@       N5
OID     N8
AKEY    N8
NAME    A80
CODE    A80
TABL    N8
OPTS    TXT
AKCN    A30
NUMR    N8
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N8
CKEY    N8
AKEY    N8
COLN    N8
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A80
TEXT    TXT
NAME    A80
TABL    N8
ALWS    N1
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N8
PROC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
NUMR    N8
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N8
VIEW    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
NUMR    N8
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N8
COBJ    A80
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N8
TSPC    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N8
STOR    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
OPTS    TXT
NUMR    N8
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N8
MODL    N8
NAME    A30
TYPE    A20
VALE    A80
RSRV    N1
/BEGIN_DATA AMCCNST
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N8
MODL    N8
NAME    A30
TYPE    A20
LABL    A80
VALE    A80
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N8
MODL    N8
EXAT    N8
VALE    A80
OBJT    N8
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N8
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N8
NAME    A80
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N8
NAME    A80
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
12
0
DataArchitect
Shadow
yes
1
12
0
DataArchitect
AutoAdjust
yes
2
12
0
DataArchitect
LineStyle
2
3
12
0
DataArchitect
PrnScale
100
4
12
0
DataArchitect
Orientation
1
5
12
0
DataArchitect
DefCheckName
no
6
12
0
DataArchitect
LengthName
80
7
12
0
DataArchitect
UpprCaseName
no
8
12
0
DataArchitect
LowrCaseName
no
9
12
0
DataArchitect
CaseSensName
no
10
12
0
DataArchitect
AllowAllName
no
11
12
0
DataArchitect
AllowChrName

12
12
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
12
0
DataArchitect
NoAccentName
no
14
12
0
DataArchitect
DefCheckCode
no
15
12
0
DataArchitect
LengthCode
80
16
12
0
DataArchitect
UpprCaseCode
yes
17
12
0
DataArchitect
LowrCaseCode
no
18
12
0
DataArchitect
CaseSensCode
yes
19
12
0
DataArchitect
AllowAllCode
no
20
12
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
12
0
DataArchitect
InvldChrCode

22
12
0
DataArchitect
NoAccentCode
yes
23
12
0
DataArchitect
PdmShowName
no
24
12
0
DataArchitect
PdmShowPrim
yes
25
12
0
DataArchitect
PdmShowColn
yes
26
12
0
DataArchitect
PdmShowDttp
yes
27
12
0
DataArchitect
PdmShowKeys
no
28
12
0
DataArchitect
PdmShowNull
no
29
12
0
DataArchitect
PdmShowIndx
no
30
12
0
DataArchitect
PdmShowNameRefr
no
31
12
0
DataArchitect
PdmShowJoinRefr
yes
32
12
0
DataArchitect
PdmShowCnstRefr
no
33
12
0
DataArchitect
PdmShowColnView
yes
34
12
0
DataArchitect
PdmShowDttpView
yes
35
12
0
DataArchitect
PdmShowExprView
yes
36
12
0
DataArchitect
PdmShowTablView
yes
37
12
0
DataArchitect
PdmRltnMode
yes
38
12
0
DataArchitect
PdmAutoMigrFkey
yes
39
2
0
DataArchitect
Shadow
yes
40
2
0
DataArchitect
AutoAdjust
yes
41
2
0
DataArchitect
LineStyle
2
42
2
0
DataArchitect
PrnScale
100
43
2
0
DataArchitect
Orientation
1
44
2
0
DataArchitect
DefCheckName
no
45
2
0
DataArchitect
LengthName
80
46
2
0
DataArchitect
UpprCaseName
no
47
2
0
DataArchitect
LowrCaseName
no
48
2
0
DataArchitect
CaseSensName
no
49
2
0
DataArchitect
AllowAllName
no
50
2
0
DataArchitect
AllowChrName

51
2
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
52
2
0
DataArchitect
NoAccentName
no
53
2
0
DataArchitect
DefCheckCode
no
54
2
0
DataArchitect
LengthCode
80
55
2
0
DataArchitect
UpprCaseCode
yes
56
2
0
DataArchitect
LowrCaseCode
no
57
2
0
DataArchitect
CaseSensCode
yes
58
2
0
DataArchitect
AllowAllCode
no
59
2
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
60
2
0
DataArchitect
InvldChrCode

61
2
0
DataArchitect
NoAccentCode
yes
62
2
0
DataArchitect
PdmShowName
no
63
2
0
DataArchitect
PdmShowPrim
yes
64
2
0
DataArchitect
PdmShowColn
yes
65
2
0
DataArchitect
PdmShowDttp
yes
66
2
0
DataArchitect
PdmShowKeys
no
67
2
0
DataArchitect
PdmShowNull
no
68
2
0
DataArchitect
PdmShowIndx
no
69
2
0
DataArchitect
PdmShowNameRefr
no
70
2
0
DataArchitect
PdmShowJoinRefr
yes
71
2
0
DataArchitect
PdmShowCnstRefr
no
72
2
0
DataArchitect
PdmShowColnView
yes
73
2
0
DataArchitect
PdmShowDttpView
yes
74
2
0
DataArchitect
PdmShowExprView
yes
75
2
0
DataArchitect
PdmShowTablView
yes
76
2
0
DataArchitect
PdmRltnMode
yes
77
2
0
DataArchitect
PdmAutoMigrFkey
yes
78
2
0
DataArchitect
DBOCreaTspc
no
79
2
0
DataArchitect
DBOCreaStor
no
80
2
0
DataArchitect
DBOCreaDtbs
no
81
2
0
DataArchitect
DBOOpenDtbs
no
82
2
0
DataArchitect
DBOClosDtbs
no
83
2
0
DataArchitect
DBOCreaTabl
yes
84
2
0
DataArchitect
DBOConsPkey
yes
85
2
0
DataArchitect
DBOConsFkey
yes
86
2
0
DataArchitect
DBOConsIDcl
yes
87
2
0
DataArchitect
DBOConsAkey
yes
88
2
0
DataArchitect
DBOConsChck
yes
89
2
0
DataArchitect
DBOConsDeft
yes
90
2
0
DataArchitect
DBOConsUddt
no
91
2
0
DataArchitect
DBOCreaView
no
92
2
0
DataArchitect
DBOTablComm
no
93
2
0
DataArchitect
DBOColnComm
no
94
2
0
DataArchitect
DBOViewComm
no
95
2
0
DataArchitect
DBOPrimIndx
no
96
2
0
DataArchitect
DBOFornIndx
yes
97
2
0
DataArchitect
DBOAltrIndx
no
98
2
0
DataArchitect
DBOOthrIndx
yes
99
2
0
DataArchitect
DBODropTspc
no
100
2
0
DataArchitect
DBODropStor
no
101
2
0
DataArchitect
DBODropDtbs
no
102
2
0
DataArchitect
DBODropTabl
no
103
2
0
DataArchitect
DBODropIndx
no
104
2
0
DataArchitect
DBODropView
no
105
2
0
DataArchitect
DBOConsIDUR
yes
106
2
0
DataArchitect
DBOConsIDUC
no
107
2
0
DataArchitect
DBOConsIDUN
no
108
2
0
DataArchitect
DBOConsIDUD
no
109
2
0
DataArchitect
DBOConsIDDR
yes
110
2
0
DataArchitect
DBOConsIDDC
yes
111
2
0
DataArchitect
DBOConsIDDN
no
112
2
0
DataArchitect
DBOConsIDDD
no
113
2
0
DataArchitect
DBOUseTrgUR
no
114
2
0
DataArchitect
DBOUseTrgUC
yes
115
2
0
DataArchitect
DBOUseTrgUN
yes
116
2
0
DataArchitect
DBOUseTrgUD
yes
117
2
0
DataArchitect
DBOUseTrgDR
no
118
2
0
DataArchitect
DBOUseTrgDC
no
119
2
0
DataArchitect
DBOUseTrgDN
yes
120
2
0
DataArchitect
DBOUseTrgDD
yes
121
2
0
DataArchitect
DBOLowrCase
no
122
2
0
DataArchitect
DBOUpprCase
no
123
2
0
DataArchitect
DBONoAccent
no
124
2
0
DataArchitect
DBOAnsiChar
no
125
2
0
DataArchitect
DBOAddTitle
yes
126
2
0
DataArchitect
DBOUseNames
no
127
2
0
DataArchitect
DBOSqlODBC
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
1998
289
32
1
0
0
0
0
0
4530
4147
15554
10596
2
1
0
0
0
0
0
0
0
0
0

0



1997
1186
3
1999
289
32
2
0
0
0
0
0
-13450
1356
-1901
11705
2
1
0
0
0
0
0
0
0
0
0

0



1997
1192
3
2000
289
32
3
0
0
0
0
0
-8340
10066
6659
16515
2
1
0
0
0
0
0
0
0
0
0

0



1997
106
3
2001
289
32
4
0
0
0
0
0
-14225
14802
-1551
21251
2
1
0
0
0
0
0
0
0
0
0

0



1997
1206
3
2002
289
32
5
0
0
0
0
0
-4992
-4248
4382
251
2
1
0
0
0
0
0
0
0
0
0

0



1997
1211
3
2003
289
32
6
0
0
0
0
0
-5156
6134
6918
11608
2
1
0
0
0
0
0
0
0
0
0

0



1997
1215
3
2004
289
32
7
0
0
0
0
0
2711
-5262
15760
212
2
1
0
0
0
0
0
0
0
0
0

0



1997
1218
3
2005
289
32
8
0
0
0
0
0
3176
-12121
16225
-7622
2
1
0
0
0
0
0
0
0
0
0

0



1997
1221
3
2006
289
32
9
0
0
0
0
0
-15392
-9986
-3542
-5487
2
1
0
0
0
0
0
0
0
0
0

0



1997
1224
3
2007
289
32
10
0
0
0
0
0
-27276
-6574
-15352
850
2
1
0
0
0
0
0
0
0
0
0

0



1997
1228
3
2008
289
32
11
0
0
0
0
0
-26748
1790
-15724
8239
2
1
0
0
0
0
0
0
0
0
0

0



1997
1233
3
2009
289
32
12
0
0
0
0
0
-27645
8841
-14971
15290
2
1
0
0
0
0
0
0
0
0
0

0



1997
1237
3
2010
289
32
13
0
0
0
0
0
-27794
3937
-16770
7462
2
1
0
0
0
0
0
0
0
0
0

0



1997
1398
3
2011
289
32
14
0
0
0
0
0
-15343
-12413
-3419
-8889
2
1
0
0
0
0
0
0
0
0
0

0



1997
1401
3
2012
289
32
15
0
0
0
0
0
-27866
10538
-15192
14062
2
1
0
0
0
0
0
0
0
0
0

0



1997
1404
3
2013
289
32
16
0
0
0
0
0
4120
-12863
17018
-7389
2
1
0
0
0
0
0
0
0
0
0

0



1997
1597
3
2014
290
0
17
0
2004
2005
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
0c260000e2f1ffff0c26000031ddffff
2



1997
1241
3
2016
290
0
18
0
2002
2004
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
03feffffa2f6ffff13240000a2f6ffff
2



1997
1242
3
2018
290
0
19
0
1998
2004
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
78290000af11000078290000b2f5ffff
2



1997
1243
3
2020
290
0
20
0
1998
2003
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
9e1e000086200000500b000086200000
2



1997
1244
3
2022
290
0
21
0
1998
1999
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
e11c00000214000078d8ffff02140000
2



1997
1245
3
2024
290
0
22
0
1998
2000
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
1c230000f11c00001c230000543300004efdffff54330000
2



1997
1246
3
2026
290
0
23
0
1999
2001
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
a7e0ffff19270000a7e0ffff79450000
2



1997
1247
3
2028
290
0
24
0
1999
2003
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
7ceaffff4c23000095f2ffff4c230000
2



1997
1249
3
2030
290
0
25
0
1999
2007
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
8adbffffa70a00008adbffff32f6ffff28b6ffff32f6ffff
2



1997
1250
3
2032
290
0
26
0
1999
2008
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
bad9ffff731800000dc5ffff731800000dc5ffff6a120000f0baffff6a120000
2



1997
1251
3
2034
290
0
27
0
1999
2009
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
44d1ffff26280000fec7ffff26280000fec7ffffe12f000004c2ffffe12f0000
2



1997
1252
3
2036
290
0
28
0
2011
2007
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
d6deffff73d8ffffd6deffff3cf4ffff54adffff3cf4ffff
2



1997
1419
3
2038
290
0
29
0
2010
2008
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
96afffffc1130000a2adffffc1130000
2



1997
1421
3
2040
290
0
30
0
2012
2009
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3fbcffff002f00005aadffff002f0000
2



1997
1422
3
2042
290
0
31
0
2002
2013
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
65ffffff9bf7ffff65ffffff5dd9ffffa93000005dd9ffff
2



1997
1613
3
2044
290
0
32
0
2011
2013
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
fee2ffffe1daffffe9250000e1daffff
2



1997
1614
3
2046
290
0
33
0
2006
2013
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
9bdbffff31e1ffff9bdbffffa0d1ffffa92e0000a0d1ffff
2



1997
1615
/END_TABLE AMCSYMB

